
# 
Eclipse Git Team Provider.category.features = \
org.eclipse.egit,
org.eclipse.egit.gitflow.feature,
org.eclipse.egit.mylyn,
org.eclipse.egit.source,

# 
Eclipse Git Team Provider - experimental features (incubation).category.features = \
org.eclipse.egit.gitflow.feature,

# 
JGit.category.features = \
org.eclipse.jgit,
org.eclipse.jgit.http.apache,
org.eclipse.jgit.pgm,
org.eclipse.jgit.pgm.source,
org.eclipse.jgit.source,

# 
	